<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kutuphaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cezalar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baslangic" Type="smalldatetime" />
    <Property Name="bitis" Type="smalldatetime" />
    <Property Name="para" Type="decimal" Precision="18" Scale="2" />
    <Property Name="uyeid" Type="int" />
    <Property Name="hareketid" Type="int" />
  </EntityType>
  <EntityType Name="hareket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="alistarih" Type="smalldatetime" />
    <Property Name="iadetarih" Type="smalldatetime" />
    <Property Name="kitapid" Type="int" />
    <Property Name="uyeid" Type="int" />
    <Property Name="personelid" Type="tinyint" />
    <Property Name="islemdurum" Type="bit" />
    <Property Name="uyegetirtarih" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="iletisim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adsoyad" Type="varchar" MaxLength="200" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="mesaj" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="kasa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ay" Type="varchar" MaxLength="20" />
    <Property Name="tuttar" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="kategori">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="kitap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="50" />
    <Property Name="basimyil" Type="varchar" MaxLength="4" />
    <Property Name="yayinevi" Type="varchar" MaxLength="50" />
    <Property Name="sayfa" Type="varchar" MaxLength="5" />
    <Property Name="kategoriid" Type="tinyint" />
    <Property Name="yazarid" Type="int" />
    <Property Name="durum" Type="bit" />
    <Property Name="kitapresim" Type="varbinary" MaxLength="250" />
  </EntityType>
  <EntityType Name="personel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personel" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="uyeler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="20" />
    <Property Name="soyad" Type="varchar" MaxLength="20" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="kullaniciadi" Type="varchar" MaxLength="20" />
    <Property Name="sifre" Type="varchar" MaxLength="20" />
    <Property Name="fotograf" Type="varchar" MaxLength="250" />
    <Property Name="telefon" Type="varchar" MaxLength="20" />
    <Property Name="okul" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="yazar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="30" />
    <Property Name="soyad" Type="varchar" MaxLength="30" />
    <Property Name="detay" Type="varchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK__cezalar__hareket__693CA210">
    <End Role="hareket" Type="Self.hareket" Multiplicity="0..1" />
    <End Role="cezalar" Type="Self.cezalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hareket">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cezalar">
        <PropertyRef Name="hareketid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cezalar__uyeid__68487DD7">
    <End Role="uyeler" Type="Self.uyeler" Multiplicity="0..1" />
    <End Role="cezalar" Type="Self.cezalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uyeler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cezalar">
        <PropertyRef Name="uyeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hareket__kitapid__6383C8BA">
    <End Role="kitap" Type="Self.kitap" Multiplicity="0..1" />
    <End Role="hareket" Type="Self.hareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kitap">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hareket">
        <PropertyRef Name="kitapid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hareket__persone__656C112C">
    <End Role="personel" Type="Self.personel" Multiplicity="0..1" />
    <End Role="hareket" Type="Self.hareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hareket">
        <PropertyRef Name="personelid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hareket__uyeid__6477ECF3">
    <End Role="uyeler" Type="Self.uyeler" Multiplicity="0..1" />
    <End Role="hareket" Type="Self.hareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uyeler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hareket">
        <PropertyRef Name="uyeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__kitap__kategorii__4D94879B">
    <End Role="kategori" Type="Self.kategori" Multiplicity="0..1" />
    <End Role="kitap" Type="Self.kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategori">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="kitap">
        <PropertyRef Name="kategoriid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__kitap__yazarid__4E88ABD4">
    <End Role="yazar" Type="Self.yazar" Multiplicity="0..1" />
    <End Role="kitap" Type="Self.kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="yazar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="kitap">
        <PropertyRef Name="yazarid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kutuphaneModelStoreContainer">
    <EntitySet Name="cezalar" EntityType="Self.cezalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hareket" EntityType="Self.hareket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iletisim" EntityType="Self.iletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kasa" EntityType="Self.kasa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kategori" EntityType="Self.kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kitap" EntityType="Self.kitap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personel" EntityType="Self.personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uyeler" EntityType="Self.uyeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="yazar" EntityType="Self.yazar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__cezalar__hareket__693CA210" Association="Self.FK__cezalar__hareket__693CA210">
      <End Role="hareket" EntitySet="hareket" />
      <End Role="cezalar" EntitySet="cezalar" />
    </AssociationSet>
    <AssociationSet Name="FK__cezalar__uyeid__68487DD7" Association="Self.FK__cezalar__uyeid__68487DD7">
      <End Role="uyeler" EntitySet="uyeler" />
      <End Role="cezalar" EntitySet="cezalar" />
    </AssociationSet>
    <AssociationSet Name="FK__hareket__kitapid__6383C8BA" Association="Self.FK__hareket__kitapid__6383C8BA">
      <End Role="kitap" EntitySet="kitap" />
      <End Role="hareket" EntitySet="hareket" />
    </AssociationSet>
    <AssociationSet Name="FK__hareket__persone__656C112C" Association="Self.FK__hareket__persone__656C112C">
      <End Role="personel" EntitySet="personel" />
      <End Role="hareket" EntitySet="hareket" />
    </AssociationSet>
    <AssociationSet Name="FK__hareket__uyeid__6477ECF3" Association="Self.FK__hareket__uyeid__6477ECF3">
      <End Role="uyeler" EntitySet="uyeler" />
      <End Role="hareket" EntitySet="hareket" />
    </AssociationSet>
    <AssociationSet Name="FK__kitap__kategorii__4D94879B" Association="Self.FK__kitap__kategorii__4D94879B">
      <End Role="kategori" EntitySet="kategori" />
      <End Role="kitap" EntitySet="kitap" />
    </AssociationSet>
    <AssociationSet Name="FK__kitap__yazarid__4E88ABD4" Association="Self.FK__kitap__yazarid__4E88ABD4">
      <End Role="yazar" EntitySet="yazar" />
      <End Role="kitap" EntitySet="kitap" />
    </AssociationSet>
  </EntityContainer>
</Schema>