<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kutuphaneModelStoreContainer" CdmEntityContainer="kutuphaneEntities">
    <EntitySetMapping Name="cezalar">
      <EntityTypeMapping TypeName="kutuphaneModel.cezalar">
        <MappingFragment StoreEntitySet="cezalar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="baslangic" ColumnName="baslangic" />
          <ScalarProperty Name="bitis" ColumnName="bitis" />
          <ScalarProperty Name="para" ColumnName="para" />
          <ScalarProperty Name="uyeid" ColumnName="uyeid" />
          <ScalarProperty Name="hareketid" ColumnName="hareketid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hareket">
      <EntityTypeMapping TypeName="kutuphaneModel.hareket">
        <MappingFragment StoreEntitySet="hareket">
          <ScalarProperty Name="uyegetirtarih" ColumnName="uyegetirtarih" />
          <ScalarProperty Name="islemdurum" ColumnName="islemdurum" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="alistarih" ColumnName="alistarih" />
          <ScalarProperty Name="iadetarih" ColumnName="iadetarih" />
          <ScalarProperty Name="kitapid" ColumnName="kitapid" />
          <ScalarProperty Name="uyeid" ColumnName="uyeid" />
          <ScalarProperty Name="personelid" ColumnName="personelid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kasa">
      <EntityTypeMapping TypeName="kutuphaneModel.kasa">
        <MappingFragment StoreEntitySet="kasa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ay" ColumnName="ay" />
          <ScalarProperty Name="tuttar" ColumnName="tuttar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kategori">
      <EntityTypeMapping TypeName="kutuphaneModel.kategori">
        <MappingFragment StoreEntitySet="kategori">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kitap">
      <EntityTypeMapping TypeName="kutuphaneModel.kitap">
        <MappingFragment StoreEntitySet="kitap">
          <ScalarProperty Name="kitapresim" ColumnName="kitapresim" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="basimyil" ColumnName="basimyil" />
          <ScalarProperty Name="yayinevi" ColumnName="yayinevi" />
          <ScalarProperty Name="sayfa" ColumnName="sayfa" />
          <ScalarProperty Name="kategoriid" ColumnName="kategoriid" />
          <ScalarProperty Name="yazarid" ColumnName="yazarid" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personel">
      <EntityTypeMapping TypeName="kutuphaneModel.personel">
        <MappingFragment StoreEntitySet="personel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="personel1" ColumnName="personel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="kutuphaneModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uyeler">
      <EntityTypeMapping TypeName="kutuphaneModel.uyeler">
        <MappingFragment StoreEntitySet="uyeler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="kullaniciadi" ColumnName="kullaniciadi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="fotograf" ColumnName="fotograf" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="okul" ColumnName="okul" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yazar">
      <EntityTypeMapping TypeName="kutuphaneModel.yazar">
        <MappingFragment StoreEntitySet="yazar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="detay" ColumnName="detay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iletisim">
      <EntityTypeMapping TypeName="kutuphaneModel.iletisim">
        <MappingFragment StoreEntitySet="iletisim">
          <ScalarProperty Name="mesaj" ColumnName="mesaj" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="adsoyad" ColumnName="adsoyad" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>