<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a0aa4f134bc4b3db9a4eda2644e398d" Name="Diagram1">
        <EntityTypeShape EntityType="kutuphaneModel.cezalar" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneModel.hareket" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneModel.kasa" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneModel.kategori" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneModel.kitap" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneModel.personel" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneModel.uyeler" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneModel.yazar" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="kutuphaneModel.FK__cezalar__hareket__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphaneModel.FK__cezalar__uyeid__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphaneModel.FK__hareket__kitapid__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphaneModel.FK__hareket__persone__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphaneModel.FK__hareket__uyeid__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphaneModel.FK__kitap__kategorii__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphaneModel.FK__kitap__yazarid__4E88ABD4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="kutuphaneModel.iletisim" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>